{
  "name": "secretary-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test:processing": "node --experimental-strip-types --test tests/*.test.mjs",
    "api:types": "openapi-typescript ../docs/openapi.json -o src/generated/api.d.ts",
    "api:team-types": "openapi-typescript ../docs/contracts/team.openapi.json -o src/generated/team-api.d.ts",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "1.11.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "10.5.0",
    "eslint": "10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.5.0",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.12",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.2",
    "vite": "8.0.10"
  }
}
